<!DOCTYPE html>
<html lang="en" dir="lrt">
    <head>
        <meta charset="uft-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Airbus Gallery</title>
        <link rel="stylesheet" href="gallerystyle.css">
    </head>

    <body>

        <ul class="photogallery">
            <li class="photogallery__item">
            <img class="photogallery__image" src="A-Gallery/AN-225(1).jpg" alt="Antonov-225" loading="lazy">
            <figcaption>Antonov-225 Mriya.</figcaption>
            </li>
            <li class="photogallery__item">
            <img class="photogallery__image" src="A-Gallery/AN-225.jpg" alt="Antonov-225" loading="lazy">
            <figcaption>Antonov-225 Mriya.</figcaption>
            </li>
            <li class="photogallery__item">
            <img class="photogallery__image" src="C:\Users\Aliasgar\Desktop\AviationGeekss\A-Gallery\A300-600STBeluga.jpg" alt="Airbus Beluga" loading="lazy">
            <figcaption>Airbus Beluga.</figcaption>
            </li>
            <li class="photogallery__item">
            <img class="photogallery__image" src="C:\Users\Aliasgar\Desktop\AviationGeekss\A-Gallery\A300-600STBelugaopen.jpg" alt="Airbus Beluga Open top deck" loading="lazy">
            <figcaption>Airbus Beluga Loading cargo to the top-deck.</figcaption>
            </li> 
            <li class="photogallery__item">
            <img class="photogallery__image" src="C:\Users\Aliasgar\Desktop\AviationGeekss\A-Gallery\A300-cockpit.jpg" alt="A300 three-crew Cockpit" loading="lazy">
            <figcaption>Airbus A300, A three crew-cockpit.</figcaption>
            </li>
            <li class="photogallery__item">
            <img class="photogallery__image" src="C:\Users\Aliasgar\Desktop\AviationGeekss\A-Gallery\A300B1-1.jpg" alt="A300B1" loading="lazy">
            <figcaption>A300B1 protopype launch.</figcaption>
            </li>
            <li class="photogallery__item">
            <img class="photogallery__image" src="C:\Users\Aliasgar\Desktop\AviationGeekss\A-Gallery\A300B1.jpg" alt="A300B1" loading="lazy">
            <figcaption>A300B1.</figcaption>
            </li>
            <li class="photogallery__item">
            <img class="photogallery__image" src="C:\Users\Aliasgar\Desktop\AviationGeekss\A-Gallery\A300B2.jpg" alt="A300B2" loading="lazy">
            <figcaption>A300B2.</figcaption>
            </li>
            <li class="photogallery__item">
            <img class="photogallery__image" src="C:\Users\Aliasgar\Desktop\AviationGeekss\A-Gallery\A300B4.jpg" alt="A300B4" loading="lazy">
            <figcaption>A300B4.</figcaption>
            </li>
            <li class="photogallery__item">
            <img class="photogallery__image" src="C:\Users\Aliasgar\Desktop\AviationGeekss\A-Gallery\A310cargo.jpg" alt="A310 Cargo airliner" loading="lazy">
            <figcaption>A310- cargo variant.</figcaption>
            </li>
            <li class="photogallery__item">
            <img class="photogallery__image" src="C:\Users\Aliasgar\Desktop\AviationGeekss\A-Gallery\A310wingtip.jpg" alt="A310 wingtip fences" loading="lazy">
            <figcaption>A310, Wingtip fences.</figcaption>
            </li>
            <li class="photogallery__item">
            <img class="photogallery__image" src="C:\Users\Aliasgar\Desktop\AviationGeekss\A-Gallery\A318-1.jpg" alt="A318" loading="lazy">
            <figcaption>A318.</figcaption>
            </li>
            <li class="photogallery__item">
            <img class="photogallery__image" src="C:\Users\Aliasgar\Desktop\AviationGeekss\A-Gallery\A318.jpg" alt="A318" loading="lazy">
            <figcaption>A318.</figcaption>
            </li>
            <img class="photogallery__image" src="C:\Users\Aliasgar\Desktop\AviationGeekss\A-Gallery\FrontierA318.jpg" alt="A318-frontier" loading="lazy">
            <figcaption>First A318 with Frontier Airways.</figcaption>
            </li>
            <li class="photogallery__item">
            <img class="photogallery__image" src="C:\Users\Aliasgar\Desktop\AviationGeekss\A-Gallery\A319.jpg" alt="A319" loading="lazy">
            <figcaption>A319.</figcaption>
            </li>
            <li class="photogallery__item">
            <img class="photogallery__image" src="C:\Users\Aliasgar\Desktop\AviationGeekss\A-Gallery\A319Star.jpg" alt="Star Alliance, A319" loading="lazy">
            <figcaption>A319 Star Alliance branding.</figcaption>
            </li>
            <li class="photogallery__item">
            <img class="photogallery__image" src="C:\Users\Aliasgar\Desktop\AviationGeekss\A-Gallery\A320-100.jpg" alt="A320-100" loading="lazy">
            <figcaption>A320-100.</figcaption>
            </li>
            <li class="photogallery__item">
            <img class="photogallery__image" src="C:\Users\Aliasgar\Desktop\AviationGeekss\A-Gallery\A320-211.jpg" alt="A320-211" loading="lazy">
            <figcaption>A320-211.</figcaption>
            </li>
            <li class="photogallery__item">
            <img class="photogallery__image" src="C:\Users\Aliasgar\Desktop\AviationGeekss\A-Gallery\A320india.jpg" alt="Air India A320" loading="lazy">
            <figcaption>Air India, A320.</figcaption>
            </li>
            <li class="photogallery__item">
            <img class="photogallery__image" src="C:\Users\Aliasgar\Desktop\AviationGeekss\A-Gallery\A320neo.jpg" alt="A320neo" loading="lazy">
            <figcaption>A320.</figcaption>
            </li>
            <li class="photogallery__item">
            <img class="photogallery__image" src="C:\Users\Aliasgar\Desktop\AviationGeekss\A-Gallery\A330.jpg" alt="A330" loading="lazy">
            <figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption>
            </li>
            <li class="photogallery__item">
            <img class="photogallery__image" src="C:\Users\Aliasgar\Desktop\AviationGeekss\A-Gallery\A340.jpg" alt="A340" loading="lazy">
            <figcaption>A330.</figcaption>
            </li>
            <li class="photogallery__item">
            <img class="photogallery__image" src="C:\Users\Aliasgar\Desktop\AviationGeekss\A-Gallery\A340T.jpg" alt="A340" loading="lazy">
            <figcaption>A340.</figcaption>
            </li>
            <li class="photogallery__item">
            <img class="photogallery__image" src="C:\Users\Aliasgar\Desktop\AviationGeekss\A-Gallery\A380-1.jpg" alt="A380" loading="lazy">
            <figcaption>A380.</figcaption>
            </li>
            <li class="photogallery__item">
            <img class="photogallery__image" src="C:\Users\Aliasgar\Desktop\AviationGeekss\A-Gallery\A380.jpg" alt="A380" loading="lazy">
            <figcaption>A380.</figcaption>
            </li>
            <li class="photogallery__item">

            <!--  Adding an empty <li class="photogallery__item"> here so the final photo doesn't stretch like crazy. Try removing it and see what happens!  -->
            <li class="photogallery__item"></li>
        </ul>

        <section class="footer">
            <div class="copyright">
                <p>Website Designed and Build by; <br><em>&copy; Ali Rajgara &#9992;</em></p><br>
                <div id="read"><a href="C:\Users\Aliasgar\Desktop\AviationGeekss\Airbuss.html" class="read">Go Back</a></div>
            </div>
            <div class="citation">
                <p>Citation;<br>
                <small>airliners.net</small></p>
                <div id="read"><a href="C:\Users\Aliasgar\Desktop\AviationGeekss\Airbuss.html" class="read">Go Back</a></div>
            </div>
            <div id="read"><a href="C:\Users\Aliasgar\Desktop\AviationGeekss\Airbuss.html" class="read">Go Back</a></div>
        </section>
        
    </body>
</html>
  